<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVo-2y-cib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="sVf-Oz-KiV">
            <objects>
                <viewController id="aVo-2y-cib" customClass="ButtonViewController" customModule="iOS14UICatelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM0-VH-x09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-z2-kxd">
                                <rect key="frame" x="140.5" y="383" width="133" height="30"/>
                                <state key="normal" title="Tap to show menus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-dQ-77I">
                                <rect key="frame" x="115.5" y="483" width="183" height="30"/>
                                <state key="normal" title="Long press to show menus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leh-RJ-9Uu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKj-dQ-77I" firstAttribute="centerX" secondItem="mM0-VH-x09" secondAttribute="centerX" id="1WY-a9-BZK"/>
                            <constraint firstItem="Rwo-z2-kxd" firstAttribute="centerY" secondItem="mM0-VH-x09" secondAttribute="centerY" constant="-50" id="Scm-jO-Kx6"/>
                            <constraint firstItem="Rwo-z2-kxd" firstAttribute="centerX" secondItem="mM0-VH-x09" secondAttribute="centerX" id="wCS-Be-gfD"/>
                            <constraint firstItem="YKj-dQ-77I" firstAttribute="centerY" secondItem="mM0-VH-x09" secondAttribute="centerY" constant="50" id="yt1-sz-VUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longPressMenuButton" destination="YKj-dQ-77I" id="JV4-6R-lQc"/>
                        <outlet property="tapMenuButton" destination="Rwo-z2-kxd" id="yrs-yB-Kqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdT-m0-rx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
