<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PI7-2A-c6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="QNh-zf-Lco">
            <objects>
                <viewController id="PI7-2A-c6v" customClass="ColorPickerViewController" customModule="iOS14UICatelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brn-Dl-WoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-LD-F4W">
                                <rect key="frame" x="133.5" y="423" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WNa-PU-dfE"/>
                                </constraints>
                                <state key="normal" title="Tap to choose a color"/>
                                <connections>
                                    <action selector="presentColorPicker:" destination="PI7-2A-c6v" eventType="touchUpInside" id="zgT-no-WYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCH-Sr-A2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8A-LD-F4W" firstAttribute="centerX" secondItem="Brn-Dl-WoV" secondAttribute="centerX" id="a5s-EQ-j4j"/>
                            <constraint firstItem="f8A-LD-F4W" firstAttribute="centerY" secondItem="Brn-Dl-WoV" secondAttribute="centerY" id="qyy-6C-T3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerButton" destination="f8A-LD-F4W" id="SfQ-9M-03f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMu-du-fde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
